# Environment variables for production
CORS_ORIGIN=https://loja-1gmw4y5-lojas-projects-de6de04a.vercel.app
DATABASE_URL=postgresql://neondb_owner:npg_aqfY3Ih6vZUj@ep-delicate-forest-ackskoii-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
DB_HOST=ep-delicate-forest-ackskoii-pooler.sa-east-1.aws.neon.tech
DB_NAME=neondb
DB_PASSWORD=npg_aqfY3Ih6vZUj
DB_PORT=5432
DB_USER=neondb_owner
JWT_EXPIRES_IN=7d
JWT_SECRET=f7d6ce856e4e18dbb61c684810e6cffc77bb209dbc249ad7e34347ec08010b0d
NODE_ENV=production
PORT=3001